<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_container"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/img_header_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <ImageView
            android:id="@+id/img_profile"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:paddingTop="16dp"
            app:srcCompat="@drawable/profile" />

        <TextView
            android:id="@+id/name"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vincentius Westley"
            android:textColor="#fff"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <!--<TextView
            android:id="@+id/website"
            android:text="vincwestley11@gmail.com"
            android:fontFamily="sans-serif-thin"
            android:textColor="#fff"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />-->

    </LinearLayout>


</RelativeLayout>
